{
  "short_name": "Zohbyte Games",
  "name": "Zohbyte Games - Roblox Game Development Studio",
  "icons": [
    {
      "src": "/zoey.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8f4476",
  "background_color": "#8f4476"
}
